<!DOCTYPE html>
<html lang ="en">
 <head>
    <meta name="viewport" content="width=device-width">
    <title>James Gibb Portfolio</title>
      
     <link rel="stylesheet" type="text/css" href="index.css">
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    
 </head>
 <body>
        <header>James Gibb</header>
     <main>
         <section class="headline">
                    <h3> Welcome, I am James. I am a web developer who is  proficient in: HTML, CSS, Javascript and JQuery.</h3>
                </section>
      <div class="bio"> 
         <section class="about">
        <h2 class= "title">about me:</h2>
        <p>I am a web developer attending the University of Utah. I am majoring in Computer Science,
            as well as a student at Thinkful in the Full Stack Flex bootcamp. I was drawn to coding because 
            it makes our world more efficient, and thats what motivates me. It's exhilarating to find
            better ways to do things, and constantly improving. I got into coding while trying to buy 
            limited shoes. I am a sneakerhead and love collecting different shoes.</p>
        </section>
         <section class="projects">
         <h2 class= "title">projects:</h2>
         <ul>
             <li>Golf Quiz</li>
             <li>Porfolio</li>
         </ul>
         </section>     
     </div>  
    </main>
    <footer>
        <h2>contact info</h2>
        <ul> 
        <li>jrgibb27@gmail.com</li> 
        <li>github: jamesrgibb</li>
        </ul>
    </footer>
    
 </body>   
</html>